---
driver:
  name: docker

provisioner:
  name: ansible_playbook
  ansible_version: 1.9.0.1-1ppa~trusty

  roles_path: roles
  hosts: hosts/hosts_dev
  ansible_verbose: true

platforms:
  - name: ubuntu
    driver_config:
      image: ansible/ubuntu14.04-ansible:stable
      require_chef_omnibus: false

suites:
  - name: redis
    provisioner:
      playbook: redis.yml
      hosts: redis1
